/* Fullscreen Login Container */
.login-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e1e2f, #2b2c47);
  overflow: hidden;
}

/* Background Crypto Icons */
app-crypto-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  animation: float 10s infinite ease-in-out;
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Centered Login Form */
.login-form {
  position: relative;
  z-index: 2;
  background: rgba(45, 53, 72, 0.95);
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: #f0f0f0;
}

.login-form h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.login-form .subtitle {
  color: #b0b0b0;
  margin-bottom: 20px;
  font-size: 1rem;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  font-weight: 600;
  color: #e0e0e0;
  margin-bottom: 5px;
  display: block;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 40px 10px 10px; /* Padding for icon */
  border: 2px solid transparent;
  border-radius: 6px;
  background: #3e4458;
  color: #fff;
  font-size: 1rem;
  transition: border 0.3s;
}

.input-wrapper input:focus {
  border: 2px solid #4caf50;
  outline: none;
}

.input-wrapper input.invalid {
  border-color: #ff4d4f;
}

/* Icons Inside Input Fields */
.input-icon,
.toggle-password {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 1.2rem;
  cursor: pointer;
}

.input-icon {
  right: 10px; /* Icon position inside input */
  pointer-events: none; /* Prevent clicks */
}

.toggle-password {
  right: 10px; /* Toggle password icon */
  background: none;
  border: none;
  color: #ccc;
  font-size: 1rem;
}

.toggle-password:hover {
  color: #f0f0f0;
}

/* Error Message */
.error-message {
  color: #ff4d4f;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Buttons */
.login-btn {
  width: 100%;
  padding: 10px;
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #45a049;
}

.forgot-password-btn {
  background: none;
  border: none;
  color: #80c2ff;
  cursor: pointer;
  font-size: 0.9rem;
}

.forgot-password-btn:hover {
  color: #ffffff;
}

/* Social Login Buttons */
.social-login {
  margin-top: 20px;
}

.social-login p {
  margin-bottom: 10px;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

.social-buttons button {
  flex: 1;
  margin: 5px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s;
}

.social-buttons button:hover {
  transform: translateY(-3px);
}

.google-btn {
  background-color: #db4437;
}

.facebook-btn {
  background-color: #4267B2;
}

/* Sign Up Link */
.signup-link {
  margin-top: 15px;
}

.signup-link a {
  color: #80c2ff;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
  color: #fff;
}
