<div class="login-container">
  <!-- Crypto Icons in Background -->
  <app-crypto-icons></app-crypto-icons>

  <!-- Login Form -->
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
    <h2 class="login-title">Welcome Back</h2>
    <p class="subtitle">Please login to your account</p>

    <!-- Login Error Banner -->
    <div *ngIf="loginError" class="error-banner">
      Invalid email or password. Please try again.
    </div>

    <!-- Email Input -->
    <div class="form-group">
      <label for="email">Email Address</label>
      <div class="input-wrapper">
        <input 
          type="email" 
          id="email" 
          formControlName="email"
          [class.invalid]="submitted && f['email'].errors"
          placeholder="Enter your email"
        >
        <span class="input-icon">📧</span>
      </div>
      <div *ngIf="submitted && f['email'].errors" class="error-message">
        <small *ngIf="f['email'].errors['required']">Email is required</small>
        <small *ngIf="f['email'].errors['email']">Invalid email format</small>
      </div>
    </div>

    <!-- Password Input -->
    <div class="form-group password-group">
      <label for="password">Password</label>
      <div class="input-wrapper">
        <input 
          [type]="showPassword ? 'text' : 'password'" 
          id="password" 
          formControlName="password"
          [class.invalid]="submitted && f['password'].errors"
          placeholder="Enter your password"
        >
        <button 
          type="button" 
          class="toggle-password" 
          (click)="togglePasswordVisibility()"
          title="Show/Hide Password"
        >
          {{ showPassword ? '👁️' : '👁️‍🗨️' }}
        </button>
      </div>
      <div *ngIf="submitted && f['password'].errors" class="error-message">
        <small *ngIf="f['password'].errors['required']">Password is required</small>
        <small *ngIf="f['password'].errors['minlength']">Password must be at least 8 characters</small>
      </div>
    </div>

    <!-- Forgot Password and Submit -->
    <div class="form-actions">
      <button 
        type="button" 
        class="forgot-password-btn"
        (click)="onForgotPassword()"
      >
        Forgot Password?
      </button>
    </div>

    <button type="submit" class="login-btn">Login</button>

    <!-- Sign Up Link -->
    <div class="signup-link">
      Don't have an account? 
      <a routerLink="/register" class="signup-link-text"> Sign Up</a>
    </div>

    <!-- Social Login -->
    <div class="social-login">
      <p>Or continue with</p>
      <div class="social-buttons">
        <button type="button" class="google-btn">
          Google
        </button>
        <button type="button" class="facebook-btn">
          Facebook
        </button>
      </div>
    </div>
  </form>
</div>
