.activities-container {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .activities-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .filter-tabs {
    display: flex;
    gap: 0.5rem;
  }
  .filter-tabs button {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 4px;
  }
  .filter-tabs button.active {
    background: #e3f2fd;
    color: #1976d2;
  }
  .activity-item {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
  }
  .activity-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  .activity-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .activity-type {
    font-weight: 500;
  }
  .activity-amount {
    font-weight: bold;
  }
  .activity-amount.positive {
    color: #00c853;
  }