<div class="activities-container">
    <div class="activities-header">
      <h2>Latest Activities</h2>
      <div class="filter-tabs">
        <button *ngFor="let tab of tabs" 
                [class.active]="selectedTab === tab"
                (click)="selectedTab = tab">
          {{tab}}
        </button>
      </div>
    </div>
    <div class="activities-list">
      <div class="activity-item" *ngFor="let activity of activities">
        <div class="activity-date">{{activity.date}}</div>
        <div class="activity-detail">
          <span class="activity-type">{{activity.type}}</span>
          <span class="activity-amount" [class.positive]="activity.amount.startsWith('+')">
            {{activity.amount}} {{activity.currency}}
          </span>
        </div>
      </div>
    </div>
  </div>