.wallet-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background: #ffffff;
    border-radius: 8px;
  
    h2, h3 {
      margin-bottom: 16px;
      color: #3f51b5;
    }
  
    .section {
      margin-bottom: 20px;
    }
  
    .wallet-info {
      mat-card {
        background: #e8f5e9;
        border: 1px solid #4caf50;
      }
    }
  
    .balance-card {
      mat-card-content {
        text-align: center;
        background-color: #e3f2fd;
        border: 1px solid #2196f3;
        border-radius: 8px;
      }
    }
  
    .full-width {
      width: 100%;
    }
  
    .error-message {
      display: flex;
      align-items: center;
      margin-top: 10px;
      padding: 10px;
      background: #fdecea;
      border-left: 4px solid #f44336;
      color: #d32f2f;
      border-radius: 4px;
  
      mat-icon {
        margin-right: 8px;
      }
    }
  }
  