/* General Reset */

$color-active:rgba(167, 167, 179, 0.135);
.body.content{
  overflow-y: auto;
}
* {
  margin: 0;
  font-family: Arial, sans-serif;
}
.content {
  
  z-index: 3;
  padding-top: 10px;
  margin-left: 205px; /* Adjust for the fixed sidebar width */
  margin-top: 60px; /* Adjust for the fixed header height */
  height: 200vh;/* Add spacing inside the content area */
  flex: 1; /* Allow the content to take up remaining width and height */
  background-color: $color-active;/* Light background for content readability */
  box-sizing: border-box; /* Ensure padding is included in width/height */
}


// .content {  
//   display: flex;
//   position: fixed; 
//   // top: 10%;
//   left: 200px;
//   width: 100%;
//   height: 100%;
//   padding: 15px;
//   background-color: rgb(54, 44, 109);
//   border-radius: 10px;
//   box-shadow: 0 4px 6px rgba(0,0,0,0.1);
//   background-color: #f7f9fc;
//   overflow-y: scroll;
// }
// .content {  
//   display: flex;
//   position: fixed; 
//   top: 60px;
//   left: 250px;
//   height: 90vh;
//   width: 80vw;
//   margin: 5px;
//   padding: 20px;
//   background-color: rgb(54, 44, 109);
//   border-radius: 10px;
//   box-shadow: 0 4px 6px rgba(0,0,0,0.1);
//   background-color: #f7f9fc;
//   overflow-y: auto;
// }
.brand-logo h2 {
  font-size: 1.5rem;
  color: #7d71ff; /* Accent color */
  margin-bottom: 30px;
}

.nav-links {
  list-style-type: none;
  width: 100%;
}



h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1.5rem;
  position: relative;
  text-align: center;
  letter-spacing: -0.02em;
  padding-bottom: 1rem;
  background: linear-gradient(120deg, #2d3748 0%, #1a202c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
    border-radius: 2px;
    transition: width 0.3s ease;
  }
  
  &:hover::after {
    width: 100px;
  }
  
  // Add subtle text shadow for depth
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.1);
    
  // Optional: Add slight animation on page load
  animation: fadeInDown 0.6s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Media query for responsive design
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

/* Account Summary Section */
.account-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.total-balance,
.crypto-balances {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.total-balance h2,
.crypto-balances h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.balance {
  font-size: 1.5rem;
  color: #28a745; /* Green for balance */
}

/* Recent Transactions Section */
.recent-transactions {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.recent-transactions h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
}

.recent-transactions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.recent-transactions button:hover {
  background-color: #0056b3;
}




html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
