.content-wrapper {
  padding: 1rem;

}

.account-summary,
.crypto-trend-chart,
.recent-transactions {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.total-balance {

  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.balance {

  font-size: 28px;
  font-weight: bold;
  color: #27ae60;
}

.crypto-balances {
  
  margin-top: 15px;
}

.crypto-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ecf0f1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

table th {
  background-color: #2980b9;
  color: #ffffff;
}

button {
  background-color: #2980b9;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #1f618d;
  transform: scale(1.05);
}

.crypto-trend-chart ngx-charts-line-chart {
  height: 400px;
}
