.crypto-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.crypto-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  animation: float 15s infinite linear;
  opacity: 0.8;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-50px) rotate(180deg);
  }
  100% {
    transform: translateY(0) rotate(360deg);
  }
}

/* Flying Icons with Different Positions */
.icon-bitcoin {
  background-image: url('https://cryptologos.cc/logos/bitcoin-btc-logo.png');
  top: 20%;
  left: 30%;
  animation-duration: 12s;
}

.icon-ethereum {
  background-image: url('https://cryptologos.cc/logos/ethereum-eth-logo.png');
  top: 10%;
  left: 70%;
  animation-duration: 10s;
}

.icon-litecoin {
  background-image: url('https://cryptologos.cc/logos/litecoin-ltc-logo.png');
  top: 80%;
  left: 20%;
  animation-duration: 14s;
}

.icon-dogecoin {
  background-image: url('https://cryptologos.cc/logos/dogecoin-doge-logo.png');
  top: 60%;
  left: 50%;
  animation-duration: 16s;
}

.icon-cardano {
  background-image: url('https://cryptologos.cc/logos/cardano-ada-logo.png');
  top: 30%;
  left: 80%;
  animation-duration: 11s;
}

.icon-polkadot {
  background-image: url('https://cryptologos.cc/logos/polkadot-new-dot-logo.png');
  top: 40%;
  left: 10%;
  animation-duration: 13s;
}

.icon-solana {
  background-image: url('https://cryptologos.cc/logos/solana-sol-logo.png');
  top: 90%;
  left: 75%;
  animation-duration: 15s;
}

.icon-chainlink {
  background-image: url('https://cryptologos.cc/logos/chainlink-link-logo.png');
  top: 15%;
  left: 85%;
  animation-duration: 17s;
}
