.body {
  height: max-content;
}
// $color-active:rgba(90, 78, 202, 0.2);
$color-active:rgba(167, 167, 179, 0.135);
.sidebar {
  padding-left: 0.5%;
  padding-bottom: 1%;
  margin-bottom: 0;
  top: 0; /* Align to the top of the page */
  left: 0;
  position: fixed;
  width: 200px;
  height: 100%;
  background: white;
  color: #00008a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.nav-menu {
  flex: 1;
  margin-top: 0.4rem;
}

.menu-section {
  margin-bottom: 0.4rem;
}

.menu-section h3 {
  color:#00008a;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.nav-menu a {
  font-size: 0.9rem;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.7rem 1rem;
  color: #00008a;
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius:4px 0px 0px 4px; /* Rounded edges for hover effect */
}

/* Hover effect */
.nav-menu a:hover {
  background:$color-active;
  font-weight: bold; /* Light green background */
  color:#00008a; /* Green text */
}

/* Active link styling */
.nav-menu a.active {
  background: $color-active; /* Slightly darker background for active */
  color: #00008a; /* Green text */
  font-weight: bold; /* Highlight active item with bold text */
  border-left: 4px solid #00008a; /* Add a green indicator */
}

/* Icon Styling */
.nav-menu a i {
  font-size: 1rem;
}
