/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 200px;
   /* Adjust for sidebar width */
  width: calc(100% - 200px);
  height: 60px; /* Reduced height */
  padding: 0 1rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.search-container {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 20px;
  height: 20px;
}

.search-input {

  flex: 1;
  padding: 0.5rem 0.75rem; /* Adjusted padding for compact design */
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 2rem; /* Space between notification and profile */
}

.notification {
  position: relative;
  font-size: 1.2rem;
  color: #6b7280;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -4px; /* Adjusted position */
  right: -4px;
  background: #ff5252;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

.user-profile {
  margin-right: 20px;
  position: relative;
  display: flex;
  align-items: center; /* Align profile picture and notification */
}

.user-profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  object-fit: cover;
}

.user-profile img:hover {
  border-color: #4f46e5;
}

.profile-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 220px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.profile-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.profile-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
}

.profile-dropdown ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #1f2937;
  text-decoration: none;
  transition: all 0.2s ease;
}

.profile-dropdown ul li a:hover {
  background: #f8fafc;
  color: #4f46e5;
}
