<!-- signup.component.html -->
<div class="signup-container">
    <app-crypto-icons></app-crypto-icons>

    <!-- Signup Form -->
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="signup-form">
      <h2>Create Your Account</h2>
  
      <!-- Name Fields (First Name & Last Name) -->
      <div class="form-row">
        <!-- First Name -->
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input 
            type="text" 
            id="firstName" 
            formControlName="firstName" 
            [class.invalid]="submitted && f['firstName'].errors"
            placeholder="Enter your first name"
          >
          <!-- Error Messages -->
          <div *ngIf="submitted && f['firstName'].errors" class="error-message">
            <small *ngIf="f['firstName'].errors['required']">First name is required</small>
            <small *ngIf="f['firstName'].errors['minlength']">Must be at least 2 characters</small>
            <small *ngIf="f['firstName'].errors['pattern']">Only letters are allowed</small>
          </div>
        </div>
  
        <!-- Last Name -->
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input 
            type="text" 
            id="lastName" 
            formControlName="lastName" 
            [class.invalid]="submitted && f['lastName'].errors"
            placeholder="Enter your last name"
          >
          <!-- Error Messages -->
          <div *ngIf="submitted && f['lastName'].errors" class="error-message">
            <small *ngIf="f['lastName'].errors['required']">Last name is required</small>
            <small *ngIf="f['lastName'].errors['minlength']">Must be at least 2 characters</small>
            <small *ngIf="f['lastName'].errors['pattern']">Only letters are allowed</small>
          </div>
        </div>
      </div>
  
      <!-- Email Address -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email" 
          [class.invalid]="submitted && f['email'].errors"
          placeholder="Enter your email"
        >
        <!-- Error Messages -->
        <div *ngIf="submitted && f['email'].errors" class="error-message">
          <small *ngIf="f['email'].errors['required']">Email is required</small>
          <small *ngIf="f['email'].errors['email']">Invalid email format</small>
        </div>
      </div>
  
      <!-- Password -->
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          [class.invalid]="submitted && f['password'].errors"
          placeholder="Enter your password"
        >
        <!-- Error Messages -->
        <div *ngIf="submitted && f['password'].errors" class="error-message">
          <small *ngIf="f['password'].errors['required']">Password is required</small>
          <small *ngIf="f['password'].errors['minlength']">Must be at least 8 characters</small>
          <small *ngIf="f['password'].errors['passwordStrength']">
            Password must include uppercase, lowercase, number, and special character
          </small>
        </div>
      </div>
  
      <!-- Confirm Password -->
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input 
          type="password" 
          id="confirmPassword" 
          formControlName="confirmPassword" 
          [class.invalid]="submitted && (f['confirmPassword'].errors || signupForm.errors?.['passwordMismatch'])"
          placeholder="Re-enter your password"
        >
        <!-- Error Messages -->
        <div *ngIf="submitted && (f['confirmPassword'].errors || signupForm.errors?.['passwordMismatch'])" class="error-message">
          <small *ngIf="f['confirmPassword'].errors?.['required']">Please confirm your password</small>
          <small *ngIf="signupForm.errors?.['passwordMismatch']">Passwords do not match</small>
        </div>
      </div>
  
      <!-- Terms and Conditions -->
     
        
  
      <!-- Submit Button -->
      <button type="submit" class="submit-btn">Sign Up</button>
  
      <!-- Redirect to Login -->
      <div class="login-link">
        Already have an account? 
        <a routerLink="/login" class="login-link-text">Log in</a>
      </div>
    </form>
  </div>