.profile-page {
  padding: 2rem;

  .profile-header {
    text-align: center;

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    h1 {
      font-size: 2rem;
      margin: 0.5rem 0;
    }

    p {
      color: #666;
      font-size: 1rem;
    }
  }

  .profile-info {
    margin-top: 2rem;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 0.5rem;

        strong {
          color: #333;
        }
      }
    }
  }

  .profile-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;

    button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
      }

      &.danger {
        background-color: #e74c3c;
        color: white;
      }

      &:not(.danger) {
        background-color: #3498db;
        color: white;
      }
    }
  }
}