.transactions-container {
  
  max-width: 500px; /* Reduced width for a smaller appearance */
  margin: auto;
  padding: 1.5rem; /* Reduced padding */
  background-color: white;
  border-radius: 12px; /* Slightly less rounded corners */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
  transition: transform 0.3s ease;

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Reduced gap between form elements */

    .form-group {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 0.5rem; /* Smaller spacing between label and input */

      label {
        font-weight: 600;
        color: #4a5568;
        font-size: 0.85rem; /* Reduced font size */
        transition: color 0.3s ease;
      }

      input,
      select {
        padding: 0.75rem; /* Reduced padding for smaller inputs */
        border: 1.5px solid #e2e8f0; /* Thinner border */
        border-radius: 8px; /* Slightly less rounded */
        font-size: 0.85rem; /* Reduced font size */
        background-color: #f8fafc;
        transition: all 0.3s ease;

        &::placeholder {
          color: #a0aec0;
          font-size: 0.8rem; /* Smaller placeholder font */
        }

        &:hover {
          border-color: #cbd5e0;
          background-color: #fff;
        }

        &:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25); /* Reduced focus shadow */
          background-color: #fff;

          & + label {
            color: #667eea;
          }
        }
      }

      // Validation styles
      &.error {
        input,
        select {
          border-color: #fc8181;

          &:focus {
            box-shadow: 0 0 0 2px rgba(252, 129, 129, 0.25);
          }
        }

        .error-message {
          color: #e53e3e;
          font-size: 0.8rem; /* Smaller error message font */
          margin-top: 0.25rem;
        }
      }
    }

    button {
      margin-top: 1rem;
      padding: 0.75rem 1.25rem; /* Reduced button size */
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px; /* Less rounded button */
      font-weight: 700;
      font-size: 0.9rem; /* Slightly smaller font size */
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
      }

      &:active {
        transform: translateY(0);
      }

      &:disabled {
        background: linear-gradient(135deg, #cbd5e0 0%, #a0aec0 100%);
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
    }
  }
}

// Animation for loading spinner
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Responsive styles for smaller screens
@media (max-width: 768px) {
  .transactions-container {
    width: 90%; /* Allow more width on smaller screens */
    margin: 1rem auto;
    padding: 1rem; /* Reduced padding */
  }
}
