<div class="transactions-container">

  <h1>Transactions</h1>

  <form [formGroup]="transactionForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Transaction Type</label>
      <select formControlName="type">
        <option *ngFor="let type of transactionTypes" [value]="type">
          {{ type }}
        </option>
      </select>
    </div>

    <div class="form-group">
      <label>Amount</label>
      <input type="number" formControlName="amount" placeholder="Enter amount">
    </div>

    <div class="form-group">
      <label>Recipient</label>
      <input type="text" formControlName="recipient" placeholder="Enter recipient">
    </div>

    <div class="form-group">
      <label>Destination Address</label>
      <input type="text" formControlName="destination_address" placeholder="Enter destination address">
    </div>

    <button type="submit" [disabled]="!transactionForm.valid">
      Submit Transaction
    </button>
  </form>
</div>
